SECRET_KEY = django-insecure-)d^l70vzyku_=ugb+yh8kp1ww08$_s1zta#y*1(+zx(j8++^6o

DEBUG = True

# database credentials
DB_ENGINE = django.db.backends.postgresql
DB_NAME = project_db
DB_USER = project_dbuser
DB_PASSWORD = db_password
DB_HOST = localhost

EMAIL_HOST = xxxxxx
EMAIL_PORT = xxxxxx
EMAIL_HOST_USER = xxxxxx
EMAIL_HOST_PASSWORD = xxxxxx
DEFAULT_FROM_EMAIL = xxxxxx
DEFAULT_BCC_EMAIL = xxxxxx
DEFAULT_REPLY_TO_EMAIL = xxxxxx
SERVER_EMAIL = xxxxxx
ADMIN_EMAIL = xxxxxx